{"name":"ManSeekSong OS","short_name":"ManSeekSong OS","lang":"ko","start_url":"./?space=personal#/","scope":"./","display":"standalone","icons":[{"src":"study-space-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
